.pimg1,
.pimg2,
.pimg3,
.pimg4 {
  position: relative;
  background-position: center;
  background-attachment: cover;
  background-repeat: no-repeat;
  image-resolution: original;
  /*
	fixed = parallax
	scroll = normal
	*/
  background-attachment: fixed; }

.pimg1 {
  background-image: url("../img/img1.JPEG");
  min-height: 400px;
  width: 100%; }

.pimg2 {
  background-image: url("../img/img2.jpeg");
  min-height: 400px; }

.pimg3 {
  background-image: url("../img/img3.jpeg");
  height: 400px; }

.pimg4 {
  background-image: url("../img/img4.jpeg");
  min-height: 500px; }

.section {
  text-align: center;
  padding: 50px 80px; }

.section-light {
  background-color: #f4f4f4;
  color: #666; }

.section-dark {
  background-color: #282e34;
  color: #ddd; }

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-emphasis: uppercase; }

.ptext .border {
  background-color: #111;
  color: #fff;
  padding: 20px; }

.ptext .border.trans {
  background-color: transparent; }

@media (max-width: 568px) {
  .pimg1,
  .pimg2,
  .pimg3,
  .pimg4 {
    background-attachment: scroll; } }

.menu-btn {
  position: absolute;
  z-index: 3;
  left: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  /*&-branding {
    background: $primary-color;
    transform: translate3d(0, 100%, 0);
    @include easeOut;

    &.show {
      // Slide in from bottom
      transform: translate3d(0, 0, 0);
    }
  }*/ }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #2e032e;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }

.nav-item {
  transform: translate3d(-600px, 0, 0);
  transition: all 0.5s ease-out; }
  .nav-item.show {
    transform: translate3d(0, 0, 0); }
  .nav-item.current > a {
    color: #b9fa08; }

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out; }
  .nav-link:hover {
    color: #b9fa08; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body,
html {
  background: #460546;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  color: #330303;
  line-height: 1.5;
  position: relative; }
  body#bg-img,
  html#bg-img {
    background: url(../img/background.jpeg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after,
    html#bg-img:after {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4); }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    text-align: center;
    padding: 0.2rem 1rem;
    background: white; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #b9fa08; }

main {
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    text-align: center; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: #b9fa08; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    height: 200px;
    width: 200px;
    margin: auto;
    border-radius: 50%;
    border: #b9fa08 3px solid; }
  .about-info .other {
    text-align: center; }
  .about-info .text-tertiary {
    font-size: 0.9rem; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    padding-left: 8px;
    color: white;
    background: rgba(0, 0, 0, 0.4); }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #760876;
    padding: 0.5rem;
    border-bottom: #b9fa08 5px solid;
    color: white; }

.vlogs {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .vlogs img {
    width: 300px;
    height: 200px;
    border: 3px #fff solid; }
    .vlogs img:hover {
      opacity: 0.5;
      border-color: #b9fa08;
      transition: all 0.5s ease-out; }
  .vlogs .item {
    position: relative;
    height: 200px;
    width: 300px; }
  .vlogs .img-description {
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 120px;
    right: 0;
    height: min-content;
    width: min-content;
    text-align: center;
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-out; }
  .vlogs .item:hover .img-description {
    visibility: visible;
    opacity: 1; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  color: white; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #b9fa08;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover {
    background: #b9fa08;
    color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #160216;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .vlogs {
    grid-template-columns: repeat(4, 1fr);
    padding-left: 5px; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .vlogs {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 8px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .portrait {
    width: 150px;
    height: 150px; }
  .vlogs {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 25px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .vlogs {
    grid-template-columns: 1fr;
    padding-left: 90px; } }
